com.ibm.rules.bai.plugin.kafka.bootstrap.servers=localhost:29092
com.ibm.rules.bai.plugin.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";
com.ibm.rules.bai.plugin.kafka.sasl.mechanism=PLAIN
com.ibm.rules.bai.plugin.kafka.security.protocol=SASL_SSL
com.ibm.rules.bai.plugin.kafka.ssl.protocol=TLSv1.2
com.ibm.rules.bai.plugin.kafka.ssl.truststore.location=/Users/dtt/bai-single-node-19.0.3/certs/kafka/truststore.jks
com.ibm.rules.bai.plugin.kafka.ssl.truststore.password=d74950e5-e03f-4b4d-90dd-7c0c4e3b3709
com.ibm.rules.bai.plugin.topic=bai-ingress
